.navbar-brand
  img
    height: 35px
    width: auto

.is-center
  text-align: center
  
#preview-strip
  width: 25%

.table
  tr.is-compact
    cursor: pointer
    td
      vertical-align: middle
      .is-checkradio[type="checkbox"]+label
        padding-left: 0
      p
        line-height: 1.2
        margin-bottom: 0 !important
  td:last-child
    width: 50px


.mobile-add
  border: none
  border-radius: 100%
  background-color: $primary
  position: absolute
  bottom: 30px
  right: 30px
  height: 50px
  width: 50px
  svg
    width: 20px
    height: 20px
    position: absolute
    top: 15px
    left: 15px
    polygon
      fill: #fff

.modal-small
  @include until($desktop)
    width: 100%
  @include from($tablet)
    width: 500px
.modal-card-head
  border-bottom: $white
  background-color: $white
  .modal-card-head-img
    width: auto
    height: 40px
    margin-bottom: 15px
.modal-card-body
  .box
    text-align: left
.modal-card-foot
  &.columns
    border-top: none
    &:last-child
      margin: 0
      padding: 0
    .column.button
      width: 100%
      border-radius: 0
      border: none
      height: auto
      padding: .75rem
      &:last-child
        border-bottom-right-radius: $radius-large
      &:first-child
        border-bottom-left-radius: $radius-large


.input[type="text"], .textarea
  border: none
  border-bottom: 1px solid $grey-lighter
  &:focus
    border-color: transparent
    border-bottom: 1px solid $orange
    box-shadow: none

.switch 
  position: relative
  display: inline-block
  width: 47px
  height: 23px
  input 
    opacity: 0
    width: 0
    height: 0
    outline: none
    &:focus
      outline: none

.slider 
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $grey-lighter
  -webkit-transition: .4s
  transition: .4s
  &.round 
    border-radius: 1000px
    &:before 
      border-radius: 50%

  &:before 
    position: absolute
    content: ""
    height: 15px
    width: 15px
    left: 4px
    bottom: 4px
    background-color: $white
    -webkit-transition: .4s
    transition: .4s

input:checked + .slider 
  background-color: $success

input:checked + .slider:before 
  -webkit-transform: translateX(23px)
  -ms-transform: translateX(23px)
  transform: translateX(23px)